server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=290644
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ngoplflw:LZ2M6WyCEzP-lFWV--JI6-bvDvv70MnX@chameleon.lmq.cloudamqp.com/ngoplflw

broker.queue.email.name=default.email