server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=290644
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ngoplflw:LZ2M6WyCEzP-lFWV--JI6-bvDvv70MnX@chameleon.lmq.cloudamqp.com/ngoplflw

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaisonpadaria122@gmail.com
spring.mail.password=gnym evmh ujem sdud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
